	count	mean	std	min	25%	50%	75%	max
sepal_length	150.0	5.84	0.83	4.3	5.1	5.8	6.4	7.9
sepal_width	150.0	3.05	0.43	2.0	2.8	3.0	3.3	4.4
petal_length	150.0	3.76	1.76	1.0	1.6	4.35	5.1	6.9
petal_width	150.0	1.2	0.76	0.1	0.3	1.3	1.8	2.5
		setosa	versicolor	virginica
sepal_length	count	50.0	50.0	50.0
sepal_length	mean	5.01	5.94	6.59
sepal_length	std	0.35	0.52	0.64
sepal_length	min	4.3	4.9	4.9
sepal_length	25%	4.8	5.6	6.22
sepal_length	50%	5.0	5.9	6.5
sepal_length	75%	5.2	6.3	6.9
sepal_length	max	5.8	7.0	7.9
sepal_width	count	50.0	50.0	50.0
sepal_width	mean	3.42	2.77	2.97
sepal_width	std	0.38	0.31	0.32
sepal_width	min	2.3	2.0	2.2
sepal_width	25%	3.12	2.52	2.8
sepal_width	50%	3.4	2.8	3.0
sepal_width	75%	3.68	3.0	3.18
sepal_width	max	4.4	3.4	3.8
petal_length	count	50.0	50.0	50.0
petal_length	mean	1.46	4.26	5.55
petal_length	std	0.17	0.47	0.55
petal_length	min	1.0	3.0	4.5
petal_length	25%	1.4	4.0	5.1
petal_length	50%	1.5	4.35	5.55
petal_length	75%	1.58	4.6	5.88
petal_length	max	1.9	5.1	6.9
petal_width	count	50.0	50.0	50.0
petal_width	mean	0.24	1.33	2.03
petal_width	std	0.11	0.2	0.27
petal_width	min	0.1	1.0	1.4
petal_width	25%	0.2	1.2	1.8
petal_width	50%	0.2	1.3	2.0
petal_width	75%	0.3	1.5	2.3
petal_width	max	0.6	1.8	2.5
